EAGLE AutoRouter Statistics:

Job           : C:/Dropbox/Servo/Hardware_0.3/MEchaduino_03.brd

Start at      : 16:13:56 (26.04.2018)
End at        : 16:14:15 (26.04.2018)
Elapsed time  : 00:00:18

Signals       :    47   RoutingGrid: 3 mil  Layers: 2
Connections   :   132   predefined:  101 ( 47 Vias )

Router memory :   4514232

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:02  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         6        26        27        27        27        27        27        27        27        27        27        27        27        27
Vias              :         0         1         2         1         1         1         1         1         1         1         1         1         1         1
Resolution        :    81.1 %    96.2 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %

Final             : 96.9% beendet
