EAGLE AutoRouter Statistics:

Job           : C:/Dropbox/Servo/Hardware_0.3/MEchaduino_03.brd

Start at      : 18:31:40 (24.04.2018)
End at        : 18:32:05 (24.04.2018)
Elapsed time  : 00:00:21

Signals       :    52   RoutingGrid: 3 mil  Layers: 2
Connections   :   119   predefined:  99 ( 44 Vias )

Router memory :   4514232

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:02  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         3        15        14        14        14        14        14        14        14        14        14        14        14        14
Vias              :         0         5         4         3         3         3         3         3         3         3         3         3         3         3
Resolution        :    85.7 %    95.8 %    95.0 %    95.0 %    95.0 %    95.0 %    95.0 %    95.0 %    95.0 %    95.0 %    95.0 %    95.0 %    95.0 %    95.0 %

Final             : 92.4% beendet. Polygone könnten in mehrere Teile zerfallen sein.
