Generated by EAGLE CAM Processor 9.0.0

Photoplotter Info File: C:/Dropbox/Servo/Hardware_0.3/gerber/MEchaduino_03.gpi

 Date              : 07.05.2018 09:08
 Plotfile          : C:/Dropbox/Servo/Hardware_0.3/gerber/MEchaduino_03.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0200inch               2
 D11      draw      0.0050inch               7
 D12      draw      0.0020inch             101

