Generated by EAGLE CAM Processor 9.0.0

Drill Station Info File: C:/Dropbox/Servo/Hardware_0.3/gerber/MEchaduino_03.dri

 Date              : 04.05.2018 16:53
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch     1
 T02   0.0138inch    63
 T03   0.0315inch     3
 T04   0.0394inch     6
 T05   0.0400inch     9
 T06   0.1260inch     4

Total number of drills: 86

Plotfiles:

 C:/Dropbox/Servo/Hardware_0.3/gerber/MEchaduino_03.TXT
